# Required
BOT_TOKEN = "6975474583:AAFs2YpsOwnp3W7yW4We9wFHS7OkeFKsWl0"
API_HASH = "ecd0e2a4cc383ae5717059e7ae120adb"
API_ID = "20804756"
AUTH_CHATS = "-1001669176073" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "True"
OWNER_ID = "5576458964" # For personal use & Logs
LARAVEL_SESSION = "eyJpdiI6IkgrOTluRlZ0Y04xdDFaTm5MQjBxQnc9PSIsInZhbHVlIjoiZG5mZkN4b2xSZnFhZEN1MkpvRmwrSWxKQlwvMWZjd1BXdDM0anI4OUdGQ3p1T29nZjVCS0tlMWt3cStTdmNxc1kiLCJtYWMiOiJlNDQxYzMyMDBiZTNkMDM1NzQxMTcxYzFlOTVlYmIzMzg2M2RmNmEzNTk2NWY0ZDNiZDlkOTA4YzlmYjhlNjk0In0%3D"
XSRF_TOKEN = "eyJpdiI6ImlINTRSVVpIVWFRcVpNclNsdG1xenc9PSIsInZhbHVlIjoiTDRZdVM1a2J5OUlKejllcTJvanI1NkpackFlNVVnMU52RVZqM280UXBQYmFpcW5hWG1VR0Npd2hleUVKNzNmXC8iLCJtYWMiOiI3YjljOGMxYzQxOTI2ZjJmMTQ5NTAzNTdiNDgxMWY4Y2UwZWU3YzBiNWYyZWNmZjkxNDU1ZjEyMTFiOWJhMTE0In0%3D"
GDTOT_CRYPT = "U1MyTWtsZTkxTmpReGV6YXMwMXp1R2xhTWJxTm9ZaUxYeURRaWRmRytLST0%3D; _ga_FQB0C6P3KM=GS1.1.1697626841.6.1.1697627661.0.0.0"
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = ""
TERA_COOKIE = "Y2ihjCeteHuilBQYA07PnX09UwyRz3tfPzxN8K8j"

# Update
UPSTREAM_REPO = "https://github.com/matizxe/FZBypassBot"
UPSTREAM_BRANCH = "main"
